# Reddit API
REDDIT_CLIENT_ID=C02bqzu4KR9Bi4nco4ukfw
REDDIT_CLIENT_SECRET=LgY9PZtbf8OkLWr9Pd8zOPUxqkzTJA

# OpenAI API
OPENAI_API_KEY=sk-KY5WW1gErjZDb3rnFYHithfzYu8qpD_LfkPU2tpkOhT3BlbkFJxRO3rw24YnzrgKjPdXY-DQnmGyMAk3G91seqFP1mQA
